|snake
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
KEY[0] => rst_n.IN1
KEY[1] => ~NO_FANOUT~
KEYPAD_COL[0] => KEYPAD_COL[0].IN1
KEYPAD_COL[1] => KEYPAD_COL[1].IN1
KEYPAD_COL[2] => KEYPAD_COL[2].IN1
KEYPAD_COL[3] => KEYPAD_COL[3].IN1
KEYPAD_ROW[0] <= keypad_scanner:u_keypad.row
KEYPAD_ROW[1] <= keypad_scanner:u_keypad.row
KEYPAD_ROW[2] <= keypad_scanner:u_keypad.row
KEYPAD_ROW[3] <= keypad_scanner:u_keypad.row
LED_ROW[0] <= led_driver_snake_pwm:u_display.row_pins[0]
LED_ROW[1] <= led_driver_snake_pwm:u_display.row_pins[1]
LED_ROW[2] <= led_driver_snake_pwm:u_display.row_pins[2]
LED_ROW[3] <= led_driver_snake_pwm:u_display.row_pins[3]
LED_ROW[4] <= led_driver_snake_pwm:u_display.row_pins[4]
LED_ROW[5] <= led_driver_snake_pwm:u_display.row_pins[5]
LED_ROW[6] <= led_driver_snake_pwm:u_display.row_pins[6]
LED_ROW[7] <= led_driver_snake_pwm:u_display.row_pins[7]
LED_COL[0] <= led_driver_snake_pwm:u_display.col_pins[0]
LED_COL[1] <= led_driver_snake_pwm:u_display.col_pins[1]
LED_COL[2] <= led_driver_snake_pwm:u_display.col_pins[2]
LED_COL[3] <= led_driver_snake_pwm:u_display.col_pins[3]
LED_COL[4] <= led_driver_snake_pwm:u_display.col_pins[4]
LED_COL[5] <= led_driver_snake_pwm:u_display.col_pins[5]
LED_COL[6] <= led_driver_snake_pwm:u_display.col_pins[6]
LED_COL[7] <= led_driver_snake_pwm:u_display.col_pins[7]
HEX0[0] <= seven_segment:u_hex0.seg_out
HEX0[1] <= seven_segment:u_hex0.seg_out
HEX0[2] <= seven_segment:u_hex0.seg_out
HEX0[3] <= seven_segment:u_hex0.seg_out
HEX0[4] <= seven_segment:u_hex0.seg_out
HEX0[5] <= seven_segment:u_hex0.seg_out
HEX0[6] <= seven_segment:u_hex0.seg_out
HEX1[0] <= seven_segment:u_hex1.seg_out
HEX1[1] <= seven_segment:u_hex1.seg_out
HEX1[2] <= seven_segment:u_hex1.seg_out
HEX1[3] <= seven_segment:u_hex1.seg_out
HEX1[4] <= seven_segment:u_hex1.seg_out
HEX1[5] <= seven_segment:u_hex1.seg_out
HEX1[6] <= seven_segment:u_hex1.seg_out
HEX4[0] <= seven_segment:u_hex4.seg_out
HEX4[1] <= seven_segment:u_hex4.seg_out
HEX4[2] <= seven_segment:u_hex4.seg_out
HEX4[3] <= seven_segment:u_hex4.seg_out
HEX4[4] <= seven_segment:u_hex4.seg_out
HEX4[5] <= seven_segment:u_hex4.seg_out
HEX4[6] <= seven_segment:u_hex4.seg_out
HEX5[0] <= seven_segment:u_hex5.seg_out
HEX5[1] <= seven_segment:u_hex5.seg_out
HEX5[2] <= seven_segment:u_hex5.seg_out
HEX5[3] <= seven_segment:u_hex5.seg_out
HEX5[4] <= seven_segment:u_hex5.seg_out
HEX5[5] <= seven_segment:u_hex5.seg_out
HEX5[6] <= seven_segment:u_hex5.seg_out


|snake|keypad_scanner:u_keypad
clk => key_pressed~reg0.CLK
clk => key_val[0]~reg0.CLK
clk => key_val[1]~reg0.CLK
clk => key_val[2]~reg0.CLK
clk => key_val[3]~reg0.CLK
clk => current_row_idx[0].CLK
clk => current_row_idx[1].CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => scan_val[0].CLK
clk => scan_val[1].CLK
clk => scan_val[2].CLK
clk => scan_val[3].CLK
rst_n => key_pressed~reg0.ACLR
rst_n => key_val[0]~reg0.ACLR
rst_n => key_val[1]~reg0.ACLR
rst_n => key_val[2]~reg0.ACLR
rst_n => key_val[3]~reg0.ACLR
rst_n => current_row_idx[0].ACLR
rst_n => current_row_idx[1].ACLR
rst_n => row[0]~reg0.ACLR
rst_n => row[1]~reg0.PRESET
rst_n => row[2]~reg0.PRESET
rst_n => row[3]~reg0.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => scan_val[3].ENA
rst_n => scan_val[2].ENA
rst_n => scan_val[1].ENA
rst_n => scan_val[0].ENA
col[0] => Decoder0.IN3
col[1] => Decoder0.IN2
col[2] => Decoder0.IN1
col[3] => Decoder0.IN0
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_val[0] <= key_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_val[1] <= key_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_val[2] <= key_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_val[3] <= key_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_pressed <= key_pressed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake|snake_core:u_core
clk => remaining_time[0]~reg0.CLK
clk => remaining_time[1]~reg0.CLK
clk => remaining_time[2]~reg0.CLK
clk => remaining_time[3]~reg0.CLK
clk => remaining_time[4]~reg0.CLK
clk => remaining_time[5]~reg0.CLK
clk => sec_cnt[0].CLK
clk => sec_cnt[1].CLK
clk => sec_cnt[2].CLK
clk => sec_cnt[3].CLK
clk => sec_cnt[4].CLK
clk => sec_cnt[5].CLK
clk => sec_cnt[6].CLK
clk => sec_cnt[7].CLK
clk => sec_cnt[8].CLK
clk => sec_cnt[9].CLK
clk => sec_cnt[10].CLK
clk => sec_cnt[11].CLK
clk => sec_cnt[12].CLK
clk => sec_cnt[13].CLK
clk => sec_cnt[14].CLK
clk => sec_cnt[15].CLK
clk => sec_cnt[16].CLK
clk => sec_cnt[17].CLK
clk => sec_cnt[18].CLK
clk => sec_cnt[19].CLK
clk => sec_cnt[20].CLK
clk => sec_cnt[21].CLK
clk => sec_cnt[22].CLK
clk => sec_cnt[23].CLK
clk => sec_cnt[24].CLK
clk => sec_cnt[25].CLK
clk => score[0]~reg0.CLK
clk => score[1]~reg0.CLK
clk => score[2]~reg0.CLK
clk => score[3]~reg0.CLK
clk => score[4]~reg0.CLK
clk => score[5]~reg0.CLK
clk => score[6]~reg0.CLK
clk => game_over~reg0.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => food_y[0]~reg0.CLK
clk => food_y[1]~reg0.CLK
clk => food_y[2]~reg0.CLK
clk => food_x[0]~reg0.CLK
clk => food_x[1]~reg0.CLK
clk => food_x[2]~reg0.CLK
clk => mask[0].CLK
clk => mask[1].CLK
clk => mask[2].CLK
clk => mask[3].CLK
clk => mask[4].CLK
clk => mask[5].CLK
clk => mask[6].CLK
clk => mask[7].CLK
clk => mask[8].CLK
clk => mask[9].CLK
clk => mask[10].CLK
clk => mask[11].CLK
clk => mask[12].CLK
clk => mask[13].CLK
clk => mask[14].CLK
clk => mask[15].CLK
clk => mask[16].CLK
clk => mask[17].CLK
clk => mask[18].CLK
clk => mask[19].CLK
clk => mask[20].CLK
clk => mask[21].CLK
clk => mask[22].CLK
clk => mask[23].CLK
clk => mask[24].CLK
clk => mask[25].CLK
clk => mask[26].CLK
clk => mask[27].CLK
clk => mask[28].CLK
clk => mask[29].CLK
clk => mask[30].CLK
clk => mask[31].CLK
clk => mask[32].CLK
clk => mask[33].CLK
clk => mask[34].CLK
clk => mask[35].CLK
clk => mask[36].CLK
clk => mask[37].CLK
clk => mask[38].CLK
clk => mask[39].CLK
clk => mask[40].CLK
clk => mask[41].CLK
clk => mask[42].CLK
clk => mask[43].CLK
clk => mask[44].CLK
clk => mask[45].CLK
clk => mask[46].CLK
clk => mask[47].CLK
clk => mask[48].CLK
clk => mask[49].CLK
clk => mask[50].CLK
clk => mask[51].CLK
clk => mask[52].CLK
clk => mask[53].CLK
clk => mask[54].CLK
clk => mask[55].CLK
clk => mask[56].CLK
clk => mask[57].CLK
clk => mask[58].CLK
clk => mask[59].CLK
clk => mask[60].CLK
clk => mask[61].CLK
clk => mask[62].CLK
clk => mask[63].CLK
clk => snake_y[15][0]~reg0.CLK
clk => snake_y[15][1]~reg0.CLK
clk => snake_y[15][2]~reg0.CLK
clk => snake_y[14][0]~reg0.CLK
clk => snake_y[14][1]~reg0.CLK
clk => snake_y[14][2]~reg0.CLK
clk => snake_y[13][0]~reg0.CLK
clk => snake_y[13][1]~reg0.CLK
clk => snake_y[13][2]~reg0.CLK
clk => snake_y[12][0]~reg0.CLK
clk => snake_y[12][1]~reg0.CLK
clk => snake_y[12][2]~reg0.CLK
clk => snake_y[11][0]~reg0.CLK
clk => snake_y[11][1]~reg0.CLK
clk => snake_y[11][2]~reg0.CLK
clk => snake_y[10][0]~reg0.CLK
clk => snake_y[10][1]~reg0.CLK
clk => snake_y[10][2]~reg0.CLK
clk => snake_y[9][0]~reg0.CLK
clk => snake_y[9][1]~reg0.CLK
clk => snake_y[9][2]~reg0.CLK
clk => snake_y[8][0]~reg0.CLK
clk => snake_y[8][1]~reg0.CLK
clk => snake_y[8][2]~reg0.CLK
clk => snake_y[7][0]~reg0.CLK
clk => snake_y[7][1]~reg0.CLK
clk => snake_y[7][2]~reg0.CLK
clk => snake_y[6][0]~reg0.CLK
clk => snake_y[6][1]~reg0.CLK
clk => snake_y[6][2]~reg0.CLK
clk => snake_y[5][0]~reg0.CLK
clk => snake_y[5][1]~reg0.CLK
clk => snake_y[5][2]~reg0.CLK
clk => snake_y[4][0]~reg0.CLK
clk => snake_y[4][1]~reg0.CLK
clk => snake_y[4][2]~reg0.CLK
clk => snake_y[3][0]~reg0.CLK
clk => snake_y[3][1]~reg0.CLK
clk => snake_y[3][2]~reg0.CLK
clk => snake_y[2][0]~reg0.CLK
clk => snake_y[2][1]~reg0.CLK
clk => snake_y[2][2]~reg0.CLK
clk => snake_y[1][0]~reg0.CLK
clk => snake_y[1][1]~reg0.CLK
clk => snake_y[1][2]~reg0.CLK
clk => snake_y[0][0]~reg0.CLK
clk => snake_y[0][1]~reg0.CLK
clk => snake_y[0][2]~reg0.CLK
clk => snake_x[15][0]~reg0.CLK
clk => snake_x[15][1]~reg0.CLK
clk => snake_x[15][2]~reg0.CLK
clk => snake_x[14][0]~reg0.CLK
clk => snake_x[14][1]~reg0.CLK
clk => snake_x[14][2]~reg0.CLK
clk => snake_x[13][0]~reg0.CLK
clk => snake_x[13][1]~reg0.CLK
clk => snake_x[13][2]~reg0.CLK
clk => snake_x[12][0]~reg0.CLK
clk => snake_x[12][1]~reg0.CLK
clk => snake_x[12][2]~reg0.CLK
clk => snake_x[11][0]~reg0.CLK
clk => snake_x[11][1]~reg0.CLK
clk => snake_x[11][2]~reg0.CLK
clk => snake_x[10][0]~reg0.CLK
clk => snake_x[10][1]~reg0.CLK
clk => snake_x[10][2]~reg0.CLK
clk => snake_x[9][0]~reg0.CLK
clk => snake_x[9][1]~reg0.CLK
clk => snake_x[9][2]~reg0.CLK
clk => snake_x[8][0]~reg0.CLK
clk => snake_x[8][1]~reg0.CLK
clk => snake_x[8][2]~reg0.CLK
clk => snake_x[7][0]~reg0.CLK
clk => snake_x[7][1]~reg0.CLK
clk => snake_x[7][2]~reg0.CLK
clk => snake_x[6][0]~reg0.CLK
clk => snake_x[6][1]~reg0.CLK
clk => snake_x[6][2]~reg0.CLK
clk => snake_x[5][0]~reg0.CLK
clk => snake_x[5][1]~reg0.CLK
clk => snake_x[5][2]~reg0.CLK
clk => snake_x[4][0]~reg0.CLK
clk => snake_x[4][1]~reg0.CLK
clk => snake_x[4][2]~reg0.CLK
clk => snake_x[3][0]~reg0.CLK
clk => snake_x[3][1]~reg0.CLK
clk => snake_x[3][2]~reg0.CLK
clk => snake_x[2][0]~reg0.CLK
clk => snake_x[2][1]~reg0.CLK
clk => snake_x[2][2]~reg0.CLK
clk => snake_x[1][0]~reg0.CLK
clk => snake_x[1][1]~reg0.CLK
clk => snake_x[1][2]~reg0.CLK
clk => snake_x[0][0]~reg0.CLK
clk => snake_x[0][1]~reg0.CLK
clk => snake_x[0][2]~reg0.CLK
clk => snake_len[0]~reg0.CLK
clk => snake_len[1]~reg0.CLK
clk => snake_len[2]~reg0.CLK
clk => snake_len[3]~reg0.CLK
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
clk => lfsr[8].CLK
clk => lfsr[9].CLK
clk => lfsr[10].CLK
clk => lfsr[11].CLK
clk => lfsr[12].CLK
clk => lfsr[13].CLK
clk => lfsr[14].CLK
clk => lfsr[15].CLK
clk => next_dir~1.DATAIN
clk => cur_dir~5.DATAIN
rst_n => remaining_time[0]~reg0.ACLR
rst_n => remaining_time[1]~reg0.PRESET
rst_n => remaining_time[2]~reg0.PRESET
rst_n => remaining_time[3]~reg0.PRESET
rst_n => remaining_time[4]~reg0.PRESET
rst_n => remaining_time[5]~reg0.ACLR
rst_n => sec_cnt[0].ACLR
rst_n => sec_cnt[1].ACLR
rst_n => sec_cnt[2].ACLR
rst_n => sec_cnt[3].ACLR
rst_n => sec_cnt[4].ACLR
rst_n => sec_cnt[5].ACLR
rst_n => sec_cnt[6].ACLR
rst_n => sec_cnt[7].ACLR
rst_n => sec_cnt[8].ACLR
rst_n => sec_cnt[9].ACLR
rst_n => sec_cnt[10].ACLR
rst_n => sec_cnt[11].ACLR
rst_n => sec_cnt[12].ACLR
rst_n => sec_cnt[13].ACLR
rst_n => sec_cnt[14].ACLR
rst_n => sec_cnt[15].ACLR
rst_n => sec_cnt[16].ACLR
rst_n => sec_cnt[17].ACLR
rst_n => sec_cnt[18].ACLR
rst_n => sec_cnt[19].ACLR
rst_n => sec_cnt[20].ACLR
rst_n => sec_cnt[21].ACLR
rst_n => sec_cnt[22].ACLR
rst_n => sec_cnt[23].ACLR
rst_n => sec_cnt[24].ACLR
rst_n => sec_cnt[25].ACLR
rst_n => score[0]~reg0.ACLR
rst_n => score[1]~reg0.ACLR
rst_n => score[2]~reg0.ACLR
rst_n => score[3]~reg0.ACLR
rst_n => score[4]~reg0.ACLR
rst_n => score[5]~reg0.ACLR
rst_n => score[6]~reg0.ACLR
rst_n => game_over~reg0.ACLR
rst_n => timer[0].ACLR
rst_n => timer[1].ACLR
rst_n => timer[2].ACLR
rst_n => timer[3].ACLR
rst_n => timer[4].ACLR
rst_n => timer[5].ACLR
rst_n => timer[6].ACLR
rst_n => timer[7].ACLR
rst_n => timer[8].ACLR
rst_n => timer[9].ACLR
rst_n => timer[10].ACLR
rst_n => timer[11].ACLR
rst_n => timer[12].ACLR
rst_n => timer[13].ACLR
rst_n => timer[14].ACLR
rst_n => timer[15].ACLR
rst_n => timer[16].ACLR
rst_n => timer[17].ACLR
rst_n => timer[18].ACLR
rst_n => timer[19].ACLR
rst_n => timer[20].ACLR
rst_n => timer[21].ACLR
rst_n => timer[22].ACLR
rst_n => timer[23].ACLR
rst_n => timer[24].ACLR
rst_n => food_y[0]~reg0.ACLR
rst_n => food_y[1]~reg0.PRESET
rst_n => food_y[2]~reg0.PRESET
rst_n => food_x[0]~reg0.ACLR
rst_n => food_x[1]~reg0.PRESET
rst_n => food_x[2]~reg0.PRESET
rst_n => mask[0].ACLR
rst_n => mask[1].ACLR
rst_n => mask[2].ACLR
rst_n => mask[3].ACLR
rst_n => mask[4].ACLR
rst_n => mask[5].ACLR
rst_n => mask[6].ACLR
rst_n => mask[7].ACLR
rst_n => mask[8].ACLR
rst_n => mask[9].ACLR
rst_n => mask[10].ACLR
rst_n => mask[11].ACLR
rst_n => mask[12].ACLR
rst_n => mask[13].ACLR
rst_n => mask[14].ACLR
rst_n => mask[15].ACLR
rst_n => mask[16].ACLR
rst_n => mask[17].ACLR
rst_n => mask[18].ACLR
rst_n => mask[19].ACLR
rst_n => mask[20].ACLR
rst_n => mask[21].ACLR
rst_n => mask[22].ACLR
rst_n => mask[23].ACLR
rst_n => mask[24].PRESET
rst_n => mask[25].PRESET
rst_n => mask[26].PRESET
rst_n => mask[27].PRESET
rst_n => mask[28].PRESET
rst_n => mask[29].ACLR
rst_n => mask[30].ACLR
rst_n => mask[31].ACLR
rst_n => mask[32].ACLR
rst_n => mask[33].ACLR
rst_n => mask[34].ACLR
rst_n => mask[35].ACLR
rst_n => mask[36].ACLR
rst_n => mask[37].ACLR
rst_n => mask[38].ACLR
rst_n => mask[39].ACLR
rst_n => mask[40].ACLR
rst_n => mask[41].ACLR
rst_n => mask[42].ACLR
rst_n => mask[43].ACLR
rst_n => mask[44].ACLR
rst_n => mask[45].ACLR
rst_n => mask[46].ACLR
rst_n => mask[47].ACLR
rst_n => mask[48].ACLR
rst_n => mask[49].ACLR
rst_n => mask[50].ACLR
rst_n => mask[51].ACLR
rst_n => mask[52].ACLR
rst_n => mask[53].ACLR
rst_n => mask[54].ACLR
rst_n => mask[55].ACLR
rst_n => mask[56].ACLR
rst_n => mask[57].ACLR
rst_n => mask[58].ACLR
rst_n => mask[59].ACLR
rst_n => mask[60].ACLR
rst_n => mask[61].ACLR
rst_n => mask[62].ACLR
rst_n => mask[63].ACLR
rst_n => snake_y[15][0]~reg0.ACLR
rst_n => snake_y[15][1]~reg0.ACLR
rst_n => snake_y[15][2]~reg0.ACLR
rst_n => snake_y[14][0]~reg0.ACLR
rst_n => snake_y[14][1]~reg0.ACLR
rst_n => snake_y[14][2]~reg0.ACLR
rst_n => snake_y[13][0]~reg0.ACLR
rst_n => snake_y[13][1]~reg0.ACLR
rst_n => snake_y[13][2]~reg0.ACLR
rst_n => snake_y[12][0]~reg0.ACLR
rst_n => snake_y[12][1]~reg0.ACLR
rst_n => snake_y[12][2]~reg0.ACLR
rst_n => snake_y[11][0]~reg0.ACLR
rst_n => snake_y[11][1]~reg0.ACLR
rst_n => snake_y[11][2]~reg0.ACLR
rst_n => snake_y[10][0]~reg0.ACLR
rst_n => snake_y[10][1]~reg0.ACLR
rst_n => snake_y[10][2]~reg0.ACLR
rst_n => snake_y[9][0]~reg0.ACLR
rst_n => snake_y[9][1]~reg0.ACLR
rst_n => snake_y[9][2]~reg0.ACLR
rst_n => snake_y[8][0]~reg0.ACLR
rst_n => snake_y[8][1]~reg0.ACLR
rst_n => snake_y[8][2]~reg0.ACLR
rst_n => snake_y[7][0]~reg0.ACLR
rst_n => snake_y[7][1]~reg0.ACLR
rst_n => snake_y[7][2]~reg0.ACLR
rst_n => snake_y[6][0]~reg0.ACLR
rst_n => snake_y[6][1]~reg0.ACLR
rst_n => snake_y[6][2]~reg0.ACLR
rst_n => snake_y[5][0]~reg0.ACLR
rst_n => snake_y[5][1]~reg0.ACLR
rst_n => snake_y[5][2]~reg0.ACLR
rst_n => snake_y[4][0]~reg0.PRESET
rst_n => snake_y[4][1]~reg0.PRESET
rst_n => snake_y[4][2]~reg0.ACLR
rst_n => snake_y[3][0]~reg0.PRESET
rst_n => snake_y[3][1]~reg0.PRESET
rst_n => snake_y[3][2]~reg0.ACLR
rst_n => snake_y[2][0]~reg0.PRESET
rst_n => snake_y[2][1]~reg0.PRESET
rst_n => snake_y[2][2]~reg0.ACLR
rst_n => snake_y[1][0]~reg0.PRESET
rst_n => snake_y[1][1]~reg0.PRESET
rst_n => snake_y[1][2]~reg0.ACLR
rst_n => snake_y[0][0]~reg0.PRESET
rst_n => snake_y[0][1]~reg0.PRESET
rst_n => snake_y[0][2]~reg0.ACLR
rst_n => snake_x[15][0]~reg0.ACLR
rst_n => snake_x[15][1]~reg0.ACLR
rst_n => snake_x[15][2]~reg0.ACLR
rst_n => snake_x[14][0]~reg0.ACLR
rst_n => snake_x[14][1]~reg0.ACLR
rst_n => snake_x[14][2]~reg0.ACLR
rst_n => snake_x[13][0]~reg0.ACLR
rst_n => snake_x[13][1]~reg0.ACLR
rst_n => snake_x[13][2]~reg0.ACLR
rst_n => snake_x[12][0]~reg0.ACLR
rst_n => snake_x[12][1]~reg0.ACLR
rst_n => snake_x[12][2]~reg0.ACLR
rst_n => snake_x[11][0]~reg0.ACLR
rst_n => snake_x[11][1]~reg0.ACLR
rst_n => snake_x[11][2]~reg0.ACLR
rst_n => snake_x[10][0]~reg0.ACLR
rst_n => snake_x[10][1]~reg0.ACLR
rst_n => snake_x[10][2]~reg0.ACLR
rst_n => snake_x[9][0]~reg0.ACLR
rst_n => snake_x[9][1]~reg0.ACLR
rst_n => snake_x[9][2]~reg0.ACLR
rst_n => snake_x[8][0]~reg0.ACLR
rst_n => snake_x[8][1]~reg0.ACLR
rst_n => snake_x[8][2]~reg0.ACLR
rst_n => snake_x[7][0]~reg0.ACLR
rst_n => snake_x[7][1]~reg0.ACLR
rst_n => snake_x[7][2]~reg0.ACLR
rst_n => snake_x[6][0]~reg0.ACLR
rst_n => snake_x[6][1]~reg0.ACLR
rst_n => snake_x[6][2]~reg0.ACLR
rst_n => snake_x[5][0]~reg0.ACLR
rst_n => snake_x[5][1]~reg0.ACLR
rst_n => snake_x[5][2]~reg0.ACLR
rst_n => snake_x[4][0]~reg0.ACLR
rst_n => snake_x[4][1]~reg0.ACLR
rst_n => snake_x[4][2]~reg0.ACLR
rst_n => snake_x[3][0]~reg0.PRESET
rst_n => snake_x[3][1]~reg0.ACLR
rst_n => snake_x[3][2]~reg0.ACLR
rst_n => snake_x[2][0]~reg0.ACLR
rst_n => snake_x[2][1]~reg0.PRESET
rst_n => snake_x[2][2]~reg0.ACLR
rst_n => snake_x[1][0]~reg0.PRESET
rst_n => snake_x[1][1]~reg0.PRESET
rst_n => snake_x[1][2]~reg0.ACLR
rst_n => snake_x[0][0]~reg0.ACLR
rst_n => snake_x[0][1]~reg0.ACLR
rst_n => snake_x[0][2]~reg0.PRESET
rst_n => snake_len[0]~reg0.PRESET
rst_n => snake_len[1]~reg0.ACLR
rst_n => snake_len[2]~reg0.PRESET
rst_n => snake_len[3]~reg0.ACLR
rst_n => lfsr[0].PRESET
rst_n => lfsr[1].ACLR
rst_n => lfsr[2].ACLR
rst_n => lfsr[3].ACLR
rst_n => lfsr[4].ACLR
rst_n => lfsr[5].PRESET
rst_n => lfsr[6].PRESET
rst_n => lfsr[7].PRESET
rst_n => lfsr[8].ACLR
rst_n => lfsr[9].ACLR
rst_n => lfsr[10].PRESET
rst_n => lfsr[11].PRESET
rst_n => lfsr[12].ACLR
rst_n => lfsr[13].PRESET
rst_n => lfsr[14].ACLR
rst_n => lfsr[15].PRESET
rst_n => next_dir~3.DATAIN
rst_n => cur_dir~7.DATAIN
key_val[0] => Mux7.IN7
key_val[0] => Mux8.IN7
key_val[0] => Mux9.IN7
key_val[0] => Mux10.IN7
key_val[1] => Mux7.IN6
key_val[1] => Mux8.IN6
key_val[1] => Mux9.IN6
key_val[1] => Mux10.IN6
key_val[2] => Mux7.IN5
key_val[2] => Mux8.IN5
key_val[2] => Mux9.IN5
key_val[2] => Mux10.IN5
key_val[3] => Mux7.IN4
key_val[3] => Mux8.IN4
key_val[3] => Mux9.IN4
key_val[3] => Mux10.IN4
key_pressed => next_dir.OUTPUTSELECT
key_pressed => next_dir.OUTPUTSELECT
key_pressed => next_dir.OUTPUTSELECT
key_pressed => next_dir.OUTPUTSELECT
snake_x[15][0] <= snake_x[15][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[15][1] <= snake_x[15][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[15][2] <= snake_x[15][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[14][0] <= snake_x[14][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[14][1] <= snake_x[14][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[14][2] <= snake_x[14][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[13][0] <= snake_x[13][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[13][1] <= snake_x[13][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[13][2] <= snake_x[13][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[12][0] <= snake_x[12][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[12][1] <= snake_x[12][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[12][2] <= snake_x[12][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[11][0] <= snake_x[11][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[11][1] <= snake_x[11][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[11][2] <= snake_x[11][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[10][0] <= snake_x[10][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[10][1] <= snake_x[10][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[10][2] <= snake_x[10][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[9][0] <= snake_x[9][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[9][1] <= snake_x[9][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[9][2] <= snake_x[9][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[8][0] <= snake_x[8][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[8][1] <= snake_x[8][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[8][2] <= snake_x[8][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[7][0] <= snake_x[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[7][1] <= snake_x[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[7][2] <= snake_x[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[6][0] <= snake_x[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[6][1] <= snake_x[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[6][2] <= snake_x[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[5][0] <= snake_x[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[5][1] <= snake_x[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[5][2] <= snake_x[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[4][0] <= snake_x[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[4][1] <= snake_x[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[4][2] <= snake_x[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[3][0] <= snake_x[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[3][1] <= snake_x[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[3][2] <= snake_x[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[2][0] <= snake_x[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[2][1] <= snake_x[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[2][2] <= snake_x[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[1][0] <= snake_x[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[1][1] <= snake_x[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[1][2] <= snake_x[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[0][0] <= snake_x[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[0][1] <= snake_x[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_x[0][2] <= snake_x[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[15][0] <= snake_y[15][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[15][1] <= snake_y[15][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[15][2] <= snake_y[15][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[14][0] <= snake_y[14][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[14][1] <= snake_y[14][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[14][2] <= snake_y[14][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[13][0] <= snake_y[13][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[13][1] <= snake_y[13][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[13][2] <= snake_y[13][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[12][0] <= snake_y[12][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[12][1] <= snake_y[12][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[12][2] <= snake_y[12][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[11][0] <= snake_y[11][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[11][1] <= snake_y[11][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[11][2] <= snake_y[11][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[10][0] <= snake_y[10][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[10][1] <= snake_y[10][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[10][2] <= snake_y[10][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[9][0] <= snake_y[9][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[9][1] <= snake_y[9][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[9][2] <= snake_y[9][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[8][0] <= snake_y[8][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[8][1] <= snake_y[8][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[8][2] <= snake_y[8][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[7][0] <= snake_y[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[7][1] <= snake_y[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[7][2] <= snake_y[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[6][0] <= snake_y[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[6][1] <= snake_y[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[6][2] <= snake_y[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[5][0] <= snake_y[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[5][1] <= snake_y[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[5][2] <= snake_y[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[4][0] <= snake_y[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[4][1] <= snake_y[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[4][2] <= snake_y[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[3][0] <= snake_y[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[3][1] <= snake_y[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[3][2] <= snake_y[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[2][0] <= snake_y[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[2][1] <= snake_y[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[2][2] <= snake_y[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[1][0] <= snake_y[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[1][1] <= snake_y[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[1][2] <= snake_y[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[0][0] <= snake_y[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[0][1] <= snake_y[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_y[0][2] <= snake_y[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_len[0] <= snake_len[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_len[1] <= snake_len[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_len[2] <= snake_len[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake_len[3] <= snake_len[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
food_x[0] <= food_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
food_x[1] <= food_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
food_x[2] <= food_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
food_y[0] <= food_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
food_y[1] <= food_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
food_y[2] <= food_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_over <= game_over~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remaining_time[0] <= remaining_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remaining_time[1] <= remaining_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remaining_time[2] <= remaining_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remaining_time[3] <= remaining_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remaining_time[4] <= remaining_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remaining_time[5] <= remaining_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake|led_driver_snake_pwm:u_display
clk => col_pins[0]~reg0.CLK
clk => col_pins[1]~reg0.CLK
clk => col_pins[2]~reg0.CLK
clk => col_pins[3]~reg0.CLK
clk => col_pins[4]~reg0.CLK
clk => col_pins[5]~reg0.CLK
clk => col_pins[6]~reg0.CLK
clk => col_pins[7]~reg0.CLK
clk => row_pins[0]~reg0.CLK
clk => row_pins[1]~reg0.CLK
clk => row_pins[2]~reg0.CLK
clk => row_pins[3]~reg0.CLK
clk => row_pins[4]~reg0.CLK
clk => row_pins[5]~reg0.CLK
clk => row_pins[6]~reg0.CLK
clk => row_pins[7]~reg0.CLK
clk => scan_row[0].CLK
clk => scan_row[1].CLK
clk => scan_row[2].CLK
clk => pwm_cnt[0].CLK
clk => pwm_cnt[1].CLK
clk => pwm_cnt[2].CLK
clk => pwm_cnt[3].CLK
clk => pwm_cnt[4].CLK
clk => pwm_cnt[5].CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => blink_cnt[0].CLK
clk => blink_cnt[1].CLK
clk => blink_cnt[2].CLK
clk => blink_cnt[3].CLK
clk => blink_cnt[4].CLK
clk => blink_cnt[5].CLK
clk => blink_cnt[6].CLK
clk => blink_cnt[7].CLK
clk => blink_cnt[8].CLK
clk => blink_cnt[9].CLK
clk => blink_cnt[10].CLK
clk => blink_cnt[11].CLK
clk => blink_cnt[12].CLK
clk => blink_cnt[13].CLK
clk => blink_cnt[14].CLK
clk => blink_cnt[15].CLK
clk => blink_cnt[16].CLK
clk => blink_cnt[17].CLK
clk => blink_cnt[18].CLK
clk => blink_cnt[19].CLK
clk => blink_cnt[20].CLK
clk => blink_cnt[21].CLK
clk => blink_cnt[22].CLK
clk => blink_cnt[23].CLK
rst_n => col_pins[0]~reg0.ACLR
rst_n => col_pins[1]~reg0.ACLR
rst_n => col_pins[2]~reg0.ACLR
rst_n => col_pins[3]~reg0.ACLR
rst_n => col_pins[4]~reg0.ACLR
rst_n => col_pins[5]~reg0.ACLR
rst_n => col_pins[6]~reg0.ACLR
rst_n => col_pins[7]~reg0.ACLR
rst_n => row_pins[0]~reg0.PRESET
rst_n => row_pins[1]~reg0.PRESET
rst_n => row_pins[2]~reg0.PRESET
rst_n => row_pins[3]~reg0.PRESET
rst_n => row_pins[4]~reg0.PRESET
rst_n => row_pins[5]~reg0.PRESET
rst_n => row_pins[6]~reg0.PRESET
rst_n => row_pins[7]~reg0.PRESET
rst_n => scan_row[0].ACLR
rst_n => scan_row[1].ACLR
rst_n => scan_row[2].ACLR
rst_n => pwm_cnt[0].ACLR
rst_n => pwm_cnt[1].ACLR
rst_n => pwm_cnt[2].ACLR
rst_n => pwm_cnt[3].ACLR
rst_n => pwm_cnt[4].ACLR
rst_n => pwm_cnt[5].ACLR
rst_n => div_cnt[0].ACLR
rst_n => div_cnt[1].ACLR
rst_n => div_cnt[2].ACLR
rst_n => div_cnt[3].ACLR
rst_n => div_cnt[4].ACLR
rst_n => div_cnt[5].ACLR
rst_n => div_cnt[6].ACLR
rst_n => div_cnt[7].ACLR
body_x[15][0] => Decoder1.IN2
body_x[15][1] => Decoder1.IN1
body_x[15][2] => Decoder1.IN0
body_x[14][0] => Decoder2.IN2
body_x[14][1] => Decoder2.IN1
body_x[14][2] => Decoder2.IN0
body_x[13][0] => Decoder3.IN2
body_x[13][1] => Decoder3.IN1
body_x[13][2] => Decoder3.IN0
body_x[12][0] => Decoder4.IN2
body_x[12][1] => Decoder4.IN1
body_x[12][2] => Decoder4.IN0
body_x[11][0] => Decoder5.IN2
body_x[11][1] => Decoder5.IN1
body_x[11][2] => Decoder5.IN0
body_x[10][0] => Decoder6.IN2
body_x[10][1] => Decoder6.IN1
body_x[10][2] => Decoder6.IN0
body_x[9][0] => Decoder7.IN2
body_x[9][1] => Decoder7.IN1
body_x[9][2] => Decoder7.IN0
body_x[8][0] => Decoder8.IN2
body_x[8][1] => Decoder8.IN1
body_x[8][2] => Decoder8.IN0
body_x[7][0] => Decoder9.IN2
body_x[7][1] => Decoder9.IN1
body_x[7][2] => Decoder9.IN0
body_x[6][0] => Decoder10.IN2
body_x[6][1] => Decoder10.IN1
body_x[6][2] => Decoder10.IN0
body_x[5][0] => Decoder11.IN2
body_x[5][1] => Decoder11.IN1
body_x[5][2] => Decoder11.IN0
body_x[4][0] => Decoder12.IN2
body_x[4][1] => Decoder12.IN1
body_x[4][2] => Decoder12.IN0
body_x[3][0] => Decoder13.IN2
body_x[3][1] => Decoder13.IN1
body_x[3][2] => Decoder13.IN0
body_x[2][0] => Decoder14.IN2
body_x[2][1] => Decoder14.IN1
body_x[2][2] => Decoder14.IN0
body_x[1][0] => Decoder15.IN2
body_x[1][1] => Decoder15.IN1
body_x[1][2] => Decoder15.IN0
body_x[0][0] => Decoder16.IN2
body_x[0][1] => Decoder16.IN1
body_x[0][2] => Decoder16.IN0
body_y[15][0] => Equal0.IN2
body_y[15][1] => Equal0.IN1
body_y[15][2] => Equal0.IN0
body_y[14][0] => Equal1.IN2
body_y[14][1] => Equal1.IN1
body_y[14][2] => Equal1.IN0
body_y[13][0] => Equal2.IN2
body_y[13][1] => Equal2.IN1
body_y[13][2] => Equal2.IN0
body_y[12][0] => Equal3.IN2
body_y[12][1] => Equal3.IN1
body_y[12][2] => Equal3.IN0
body_y[11][0] => Equal4.IN2
body_y[11][1] => Equal4.IN1
body_y[11][2] => Equal4.IN0
body_y[10][0] => Equal5.IN2
body_y[10][1] => Equal5.IN1
body_y[10][2] => Equal5.IN0
body_y[9][0] => Equal6.IN2
body_y[9][1] => Equal6.IN1
body_y[9][2] => Equal6.IN0
body_y[8][0] => Equal7.IN2
body_y[8][1] => Equal7.IN1
body_y[8][2] => Equal7.IN0
body_y[7][0] => Equal8.IN2
body_y[7][1] => Equal8.IN1
body_y[7][2] => Equal8.IN0
body_y[6][0] => Equal9.IN2
body_y[6][1] => Equal9.IN1
body_y[6][2] => Equal9.IN0
body_y[5][0] => Equal10.IN2
body_y[5][1] => Equal10.IN1
body_y[5][2] => Equal10.IN0
body_y[4][0] => Equal11.IN2
body_y[4][1] => Equal11.IN1
body_y[4][2] => Equal11.IN0
body_y[3][0] => Equal12.IN2
body_y[3][1] => Equal12.IN1
body_y[3][2] => Equal12.IN0
body_y[2][0] => Equal13.IN2
body_y[2][1] => Equal13.IN1
body_y[2][2] => Equal13.IN0
body_y[1][0] => Equal14.IN2
body_y[1][1] => Equal14.IN1
body_y[1][2] => Equal14.IN0
body_y[0][0] => Equal15.IN2
body_y[0][1] => Equal15.IN1
body_y[0][2] => Equal15.IN0
snake_len[0] => LessThan0.IN8
snake_len[0] => LessThan1.IN8
snake_len[0] => LessThan2.IN8
snake_len[0] => LessThan3.IN8
snake_len[0] => LessThan4.IN8
snake_len[0] => LessThan5.IN8
snake_len[0] => LessThan6.IN8
snake_len[0] => LessThan7.IN8
snake_len[0] => LessThan8.IN8
snake_len[0] => LessThan9.IN8
snake_len[0] => LessThan10.IN8
snake_len[0] => LessThan11.IN8
snake_len[0] => LessThan12.IN8
snake_len[0] => LessThan13.IN8
snake_len[0] => LessThan14.IN8
snake_len[0] => LessThan15.IN8
snake_len[1] => LessThan0.IN7
snake_len[1] => LessThan1.IN7
snake_len[1] => LessThan2.IN7
snake_len[1] => LessThan3.IN7
snake_len[1] => LessThan4.IN7
snake_len[1] => LessThan5.IN7
snake_len[1] => LessThan6.IN7
snake_len[1] => LessThan7.IN7
snake_len[1] => LessThan8.IN7
snake_len[1] => LessThan9.IN7
snake_len[1] => LessThan10.IN7
snake_len[1] => LessThan11.IN7
snake_len[1] => LessThan12.IN7
snake_len[1] => LessThan13.IN7
snake_len[1] => LessThan14.IN7
snake_len[1] => LessThan15.IN7
snake_len[2] => LessThan0.IN6
snake_len[2] => LessThan1.IN6
snake_len[2] => LessThan2.IN6
snake_len[2] => LessThan3.IN6
snake_len[2] => LessThan4.IN6
snake_len[2] => LessThan5.IN6
snake_len[2] => LessThan6.IN6
snake_len[2] => LessThan7.IN6
snake_len[2] => LessThan8.IN6
snake_len[2] => LessThan9.IN6
snake_len[2] => LessThan10.IN6
snake_len[2] => LessThan11.IN6
snake_len[2] => LessThan12.IN6
snake_len[2] => LessThan13.IN6
snake_len[2] => LessThan14.IN6
snake_len[2] => LessThan15.IN6
snake_len[3] => LessThan0.IN5
snake_len[3] => LessThan1.IN5
snake_len[3] => LessThan2.IN5
snake_len[3] => LessThan3.IN5
snake_len[3] => LessThan4.IN5
snake_len[3] => LessThan5.IN5
snake_len[3] => LessThan6.IN5
snake_len[3] => LessThan7.IN5
snake_len[3] => LessThan8.IN5
snake_len[3] => LessThan9.IN5
snake_len[3] => LessThan10.IN5
snake_len[3] => LessThan11.IN5
snake_len[3] => LessThan12.IN5
snake_len[3] => LessThan13.IN5
snake_len[3] => LessThan14.IN5
snake_len[3] => LessThan15.IN5
food_x[0] => Decoder17.IN2
food_x[1] => Decoder17.IN1
food_x[2] => Decoder17.IN0
food_y[0] => Equal16.IN2
food_y[1] => Equal16.IN1
food_y[2] => Equal16.IN0
game_over => col_brightness[0][5].OUTPUTSELECT
game_over => col_brightness[0][4].OUTPUTSELECT
game_over => col_brightness[0][3].OUTPUTSELECT
game_over => col_brightness[0][2].OUTPUTSELECT
game_over => col_brightness[0][1].OUTPUTSELECT
game_over => col_brightness[0][0].OUTPUTSELECT
game_over => col_brightness[1][5].OUTPUTSELECT
game_over => col_brightness[1][4].OUTPUTSELECT
game_over => col_brightness[1][3].OUTPUTSELECT
game_over => col_brightness[1][2].OUTPUTSELECT
game_over => col_brightness[1][1].OUTPUTSELECT
game_over => col_brightness[1][0].OUTPUTSELECT
game_over => col_brightness[2][5].OUTPUTSELECT
game_over => col_brightness[2][4].OUTPUTSELECT
game_over => col_brightness[2][3].OUTPUTSELECT
game_over => col_brightness[2][2].OUTPUTSELECT
game_over => col_brightness[2][1].OUTPUTSELECT
game_over => col_brightness[2][0].OUTPUTSELECT
game_over => col_brightness[3][5].OUTPUTSELECT
game_over => col_brightness[3][4].OUTPUTSELECT
game_over => col_brightness[3][3].OUTPUTSELECT
game_over => col_brightness[3][2].OUTPUTSELECT
game_over => col_brightness[3][1].OUTPUTSELECT
game_over => col_brightness[3][0].OUTPUTSELECT
game_over => col_brightness[4][5].OUTPUTSELECT
game_over => col_brightness[4][4].OUTPUTSELECT
game_over => col_brightness[4][3].OUTPUTSELECT
game_over => col_brightness[4][2].OUTPUTSELECT
game_over => col_brightness[4][1].OUTPUTSELECT
game_over => col_brightness[4][0].OUTPUTSELECT
game_over => col_brightness[5][5].OUTPUTSELECT
game_over => col_brightness[5][4].OUTPUTSELECT
game_over => col_brightness[5][3].OUTPUTSELECT
game_over => col_brightness[5][2].OUTPUTSELECT
game_over => col_brightness[5][1].OUTPUTSELECT
game_over => col_brightness[5][0].OUTPUTSELECT
game_over => col_brightness[6][5].OUTPUTSELECT
game_over => col_brightness[6][4].OUTPUTSELECT
game_over => col_brightness[6][3].OUTPUTSELECT
game_over => col_brightness[6][2].OUTPUTSELECT
game_over => col_brightness[6][1].OUTPUTSELECT
game_over => col_brightness[6][0].OUTPUTSELECT
game_over => col_brightness[7][5].OUTPUTSELECT
game_over => col_brightness[7][4].OUTPUTSELECT
game_over => col_brightness[7][3].OUTPUTSELECT
game_over => col_brightness[7][2].OUTPUTSELECT
game_over => col_brightness[7][1].OUTPUTSELECT
game_over => col_brightness[7][0].OUTPUTSELECT
row_pins[0] <= row_pins[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_pins[1] <= row_pins[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_pins[2] <= row_pins[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_pins[3] <= row_pins[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_pins[4] <= row_pins[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_pins[5] <= row_pins[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_pins[6] <= row_pins[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_pins[7] <= row_pins[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_pins[0] <= col_pins[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_pins[1] <= col_pins[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_pins[2] <= col_pins[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_pins[3] <= col_pins[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_pins[4] <= col_pins[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_pins[5] <= col_pins[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_pins[6] <= col_pins[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_pins[7] <= col_pins[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake|seven_segment:u_hex0
hex_in[0] => Decoder0.IN3
hex_in[1] => Decoder0.IN2
hex_in[2] => Decoder0.IN1
hex_in[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|snake|seven_segment:u_hex1
hex_in[0] => Decoder0.IN3
hex_in[1] => Decoder0.IN2
hex_in[2] => Decoder0.IN1
hex_in[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|snake|seven_segment:u_hex4
hex_in[0] => Decoder0.IN3
hex_in[1] => Decoder0.IN2
hex_in[2] => Decoder0.IN1
hex_in[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|snake|seven_segment:u_hex5
hex_in[0] => Decoder0.IN3
hex_in[1] => Decoder0.IN2
hex_in[2] => Decoder0.IN1
hex_in[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


